<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>

body{
	margin: 0;
	}

main{
	display: flex;
	align-items: center;
	margin-left: 500px;
	margin-top: 200px;

}	


.box{
	margin: 0;
	display: flex;
	width: 400px;
	height: auto;
	align-items: center;

}

#paragrafo{
	font-family: verdana,arial,sans-serif;
	border-right:3px dashed grey ;
	background-color: #F5F5F5;

	
}

div#formulario{
	border-left: 3px solid #fff;

}

header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: #000;
		position: fixed;
		display: flex;
		align-items:center;
}


header{
top: 0;
display: flex;
}

footer{
border-bottom: 0;
height: 60px;
border-top: 1px solid #000;
bottom: 0;
		
}

ul {
padding: 0;
margin: 0;
list-style: none;
display: flex;
margin-left: 700px;
}

li{
font-family: verdana,arial,sans-serif;
padding: 2px;
margin-top: 2px;
width: 120px;
}

a{
text-decoration: none;
color: #fff;
}

div#logo{
font-family: verdana,arial,sans-serif;
color: #fff;
margin-left: 100px;
}


a:hover {
background-color: #FFA500;
border-radius: 5px;
padding: 5px;

}


div#ti{
font-family: verdana,arial,sans-serif;
color: #fff;
margin: 0 auto;
}	

</style>
<body>

	<header>
		<div id="logo">LOGO 
    	</div>
		
		<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Login</a></li>
		<li><a href="">Contato</a></li>
		</ul>

	</header>

	<main>
		 
		<div class="box"> 
			<div id="paragrafo">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla voluptates veritatis quis explicabo! Magni aperiam ex dignissimos voluptate expedita beatae repellendus cumque sit harum esse. Dolor omnis voluptas nostrum!</p>
			</div>

			<div id="formulario">
				<form name="frmCadastro" method="post">Digite seu e-mail
				<input class= "txt"placeholder="e-mail" type="text" name="">
        		<input class="btn" type="button" value="BUSCAR" name="buscar"></form>
        	</div>
        </div>
    	

	</main>

	<footer>
		<div id="ti">by-TI ACADEMY</div> 
    </footer>

	
		

	
	
</body>
</html>